<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./css/Doc.Css"/>
</head>
<body>
    <h1>
        About yosief Gebrewold
    </h1>
    <p>
        My name is Yosief and i am <b> Kind , Hard Working </b> and <b> Friendly </b>

    </p>
    <h2>
        My classes this Quarter
        <ul>
            <li>CS 390 -FPP </li>
            <li>Cs 401 - MPP</li>
            <li>CS 472 - WAP</li>
        </ul>
    </h2>
    <h2> My Favorite Movies</h2>
    <p> (I like to see  those movies)</p>
    <ol>
        <li>Harry Potter
          <a href="https://www.google.com/search?sa=X&sca_esv=586179213&biw=1138&bih=484&sxsrf=AM9HkKnwxDlUHdxpNlxkfsOlJCtLGaYPlQ:1701236057680&q=Harry+Potter+and+the+Chamber+of+Secrets&stick=H4sIAAAAAAAAAONgFuLSz9U3MDIzN8s1UeIEsY0Nzc0ttKSyk6300zJzcsFEfHFqUWZqsRWIXbyIVd0jsaioUiEgv6QktUghMS9FoSQjVcE5IzE3CcjPT1MITk0uSi0pnsDGCACmeF_zYgAAAA&lei=Wc1mZZiUKfuuptQPz8-T-Ac" >//IMDP
          </a>
          </li>
        <li> THE PASSION OF THE CHRIST
        <a href ="https://www.google.com/search?sa=X&sca_esv=586179213&sxsrf=AM9HkKkWiLI60CbYyoYxJGcz9UqNm_WGIA:1701236296000&q=La+pasi%C3%B3n+de+Cristo&stick=H4sIAAAAAAAAAONgFuLSz9U3MDFKNzUuUuIEsQ2TiozKteSyk6300zJzcsFEfHJGYlFicklqkVVufllmavEiVhGfRIWCxOLMw5vzFFJSFZyLMotL8gGPLXH4UAAAAA&ved=2ahUKEwjTnOiIv-iCAxUIv4kEHa9kCJ8Q9OUBegQIFhAD&biw=1138&bih=484&dpr=2" >//IMDP</a>
        </li>
        <li> Life Is Beautiful
            <a href ="https://www.google.com/search?sca_esv=586179213&sxsrf=AM9HkKlp3gkbxWdbttsVoIuJPF6hjAig5Q:1701236498685&q=Life+is+Beautiful+full+movie&uds=H4sIAAAAAAAA_-Ny5eJyK83JUcjNL8tMFRIHUwo5mWmpCpnFCkmpiaUlmWmlOQZMRTI-UEEnmKBCGlyjES6NAOLskWNgAAAA&sa=X&ved=2ahUKEwjgiLvpv-iCAxVLmokEHbDqAZEQxKsJegUInwEQAQ&ictx=0&biw=1138&bih=484&dpr=2#fpstate=ive&vld=cid:a2d17a55,vid:8o6amP0RPyk,st:0">//IMDP</a>
        </li>
    </ol>
    <h2> My Moods</h2>
    <p> Happy :
        <img src = "/Lab2/joy-happy-man.jpg"
        width ="25%"
        length ="25%">
         Sad :
            <img src = "/Lab2/loneliness-and-heartbreak-a-poignant-exploration-of-emotional-vulnerability-and-solitude-ai-generated-photo.jpg"
            width ="15%"
            length ="15%">
    </p>
    <h2> Fun Facts About My Neighbours</h1>
        <ul> 
            <li>
                Dawit Fetsum : Nice and Anoying
            </li>
            <li> Senay habtu : Cute and funny</li>
        </ul>
        <p> <a href = "https://validator.w3.org/check?url=https://github.com/josi555/CS472.git">
            <img src = "/Lab2/w3c-html5-logo.png" alt = "valid HTML!"/>
            </a>
            </p>
</body>
</html>
